UWPProject-Curriculum/UWPProject-Curriculum/ClassContent.xaml

<Page
    x:Class="UWPProject_Curriculum.ClassContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProject_Curriculum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Grid.Column="0" Label="选择学期" Icon="Back" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="课程详情" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1" Width="300">
            <TextBox  IsReadOnly="True" Name="name" Header="课程名" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300"/>
        </Grid>
        <Grid Grid.Row="2" Width="300">
            <TextBox IsReadOnly="True" Name="room" Header="课室" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300"/>
        </Grid>
        <Grid Grid.Row="3" Width="300">
            <TextBox IsReadOnly="True" Name="startWeek" Header="开始周" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300"/>
        </Grid>
        <Grid Grid.Row="4" Width="300">
            <TextBox IsReadOnly="True" Name="weeksLast" Header="持续周数" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300"/>
        </Grid>
        <Grid Grid.Row="5"  Width="300" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="星期" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
            <Button IsEnabled="False" Grid.Column="2" x:Name="WeekDay" Content="星期一"  FontSize="20" HorizontalAlignment="Right">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="星期一" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="星期二" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="星期三" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutItem Text="星期四" Click="MenuFlyoutItem_Click_3"/>
                        <MenuFlyoutItem Text="星期五" Click="MenuFlyoutItem_Click_4"/>
                        <MenuFlyoutItem Text="星期六" Click="MenuFlyoutItem_Click_5"/>
                        <MenuFlyoutItem Text="星期日" Click="MenuFlyoutItem_Click_6"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="6"  Width="300">
            <TextBox IsReadOnly="True" Name="startTime" Header="上课时间" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300"/>
        </Grid>
        <Grid Grid.Row="7"  Width="300">
            <TextBox IsReadOnly="True" Name="endTime" Header="下课时间" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="300"/>
        </Grid>
        <Grid Grid.Row="8"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" x:Name="createButton" Content="设置" Click="modifyButton_Click" HorizontalAlignment="Left"></Button>
            <Button IsEnabled="False" Grid.Column="1" FontSize="20" x:Name="updateButton" Content="修改" Click="updateButton_Click" HorizontalAlignment="Center"></Button>
            <Button IsEnabled="False" Grid.Column="2" FontSize="20" x:Name="deleteButton" Content="删除" Click="deleteButton_Click" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Page>
