UWPProject-Curriculum/UWPProject-Curriculum/CreateTerm.xaml

<Page
    x:Class="UWPProject_Curriculum.CreateTerm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPProject_Curriculum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"  ImageSource="Assets/bg3.jpg"  ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="创建新学期" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="学年" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button x:Name="Grade" Grid.Column="2" Content="大一" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100" Height="40">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="大一" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="大二" Click="MenuFlyoutItem_Click_1"/>
                        <MenuFlyoutItem Text="大三" Click="MenuFlyoutItem_Click_2"/>
                        <MenuFlyoutItem Text="大四" Click="MenuFlyoutItem_Click_3"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="2"  HorizontalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="学期" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button x:Name="Term" Grid.Column="2" Content="第一学期"  FontSize="20" Width="100" Height="40" HorizontalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="第一学期" Click="change_term1"/>
                        <MenuFlyoutItem Text="第二学期" Click="change_term2"/>
                        <MenuFlyoutItem Text="第三学期" Click="change_term3"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="3"  HorizontalAlignment="Center" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="周数" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="WeekLast" Grid.Column="2" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="createButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="创建" Click="createButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="Assets/bg3.jpg"  Opacity="0.5" ></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" x:Name="deleteButton" Content="清空" Click="deleteButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush Stretch="Fill"  ImageSource="Assets/bg3.jpg"  Opacity="0.5" ></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
